%&latex2e

\documentclass[twoside,draft]{article}
\usepackage{latexsym,e-journal}

\usepackage[letterpaper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amssymb,amsfonts,amsmath}

\usepackage[perpage,symbol*]{footmisc}
\usepackage[final]{graphicx}
\usepackage{pstricks}
\usepackage{cite}

\usepackage[varg]{txfonts}

\oddsidemargin=-0.20in
\evensidemargin=-0.20in
\topmargin=-30pt

\textwidth=498pt
\textheight=646pt


\begin{document}
\begin{sloppypar}

\renewcommand{\refname}{References}
\renewcommand{\tablename}{\small Table}
\renewcommand{\figurename}{\small Fig.}
\renewcommand{\contentsname}{Contents}


\twocolumn[%
\begin{center}
\renewcommand{\baselinestretch}{0.93}
{\Large\bfseries BACK TO COSMOS

}\par
\renewcommand{\baselinestretch}{1.0}
\bigskip
F. M. Sanchez$^1\!$, \ V. A. Kotov$^2\!$, \ M. Grosmann$^3$, \ D. Weigel$^4$, \ R. Veysseyre$^5$, \ C. Bizouard$^6$, \ N. Flawisky$^7$, \ D. Gayral$^8$, \ L. Gueroult$^9$\\
{\footnotesize  $^1$Retired Pr. Universite Paris 11, Orsay, France.\rule{0pt}{12pt}
E-mail: hol137-at-yahoo-dot-com\\
$^2$Astronomer Crimean Astrophysical Observatory CrAO, Nauchny, Crimea, Russian Federation.
$^3$Retired Pr. at Universite Louis Pasteur Strasbourg, France.
$^4$Retired Pr. at Universite of Dijon and Paris 6, France.
$^5$Retired Pr. at Ecole Centrale, Paris, France.
$^6$Astronomer at OBSPM, Paris, France.
$^7$Architect / Math Instructor at Ecole Nationale Superieure d'Architecture Paris Malaquais, France.
$^8$Computer Science Engineer.
$^9$Retired Maitre de Conference at Ecole Nationale Superieure d'Architecture Paris Malaquais, France.

}\par
\medskip
{\small\parbox{11cm}{%
\hfill To the memory of Sir Michael Atiyah\\
The ancestral concept of Cosmos is rediscovered through the idea of a Tachyonic Grandcosmos Multi-basis Computer, inversing the Anthropic Principle and reestablishing the Laplace Determinism.
The observed fine-tuning of Nature between Physical dimensionless parameters is interpreted as relations between optimal calculation basis, announcing a progress in scientific computing.
Three types of mathematical constants are considered: large, intermediate and close to unity. The famous Large Number problem is resolved by Eddington's statistical theory and the gravitational Hydrogen Molecule model, leading to the visible Universe horizon radius $R$ $\approx$ 13.812 Gly.
The extension of the double cosmic correlation defines a Topological Axis using Euler-Napier constant $e$ as primary basis, confirming String Theory, Cartan-Bott periodicity and the 30 holic dimensions corresponding to the simplest physical diophantine equation T$^2\!$ = L$^3\!$ = M$^5\!$ = N$^{30}\!$.
This dimension n = 30 corresponds to the common time, about 10$^{58}\!$ s, given by two mandatory dimensional analysis, interpreted as the Supercycle period.
The visible Universe wavelength `Topon`: 2$G$$\hbar$/$R$c$^3\!$ $\approx$ 4 $\times$ 10$^{-96}\!$ m, corresponds to $n \approx$ 2e$^e\!$ and enters the 1D mono-radial holographic extension of the Bekenstein-Hawking Universe entropy, implying the critical condition, and breaking Planck's wall by a factor 10$^{61}\!$.
The monochromatic holographic extension leads to a Grandcosmos, larger than the visible Universe by the same factor 10$^{61}\!$.
This implies a tachyonic speed in the same ratio by respect to $c$, justifying the Planck renormalization of the Vacuum Energy, independently checked by the Casimir effect.
The couple Universe-Grandcosmos is confirmed by a dramatic geo-dimensional analysis, where logarithms of Length, Time and Mass ratios are considered as vectors in a 3D Super-space. A matter-antimatter 10$^{104}\!$ Hz Oscillatory Bounce unifies standard Single Bang with steady-state cosmology, but suppress Relativity in cosmology at large, reestablishing the Newton Absolute Space-Time realized by the Microwave Cosmic Radiation, while Kotov cycle defines an absolute clock.
This new scanning space-time structure is confirmed by a single-electron cosmology, connected with Kotov period, relying on Sternheimer's Scale Factor $j$ and Atiyah's constant $\Gamma$, which appear as privileged computational basis, as well as e, $\pi$ and $a$ $\approx$ 137.036, in liaison with the sporadic groups. While $j$ shows overwhelming biological pertinence, $\Gamma$ and Eddington's constant 137 enter dramatic ppb ($10^{-9}$) precision relations with particle data. This predics unificaton of mathematics, informatics, physics, chemistry and biology. The future telescopes will find mature galaxies in the very far range, instead of a Dark Space, ruining definitely the standard evolutionary cosmology, ill-founded on an imperfect Cosmological Principle.
%% TODO: Insérer axe topologique
}}\smallskip
\end{center}]{%


\setcounter{section}{0}
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{page}{1}


\markboth{F. Sanchez, \ V. Kotov, \ M. Grosmann, \ D. Weigel, \ R. Veysseyre, \ C. Bizouard, \ N. Flawisky, \ D. Gayral, \ L. Gueroult, Back to Cosmos}{\thepage}

\section{Deterministic Computation and Hierarchy Principle}
It was observed that the physical constants are tightly contrived, but only three dimensionless parameters: $a$, $p$, and $a_{G}$ are sufficient to explain the main structures of the world [1]. Two of them are precisely measured: the electric constant $a$ $\approx$ 137.035999139(31) known with 0.23 ppb precision and the proton-electron mass ratio $p$ $\approx$ 1836.15267245(75), known with 0.41 ppb precision. By contrast, the gravitational coupling constant $a_{G}$ was neither well defined nor measured, due to the relatively large imprecision on $G$ measurement 10$^{-4}\!$.

One can read [1]: \textit{“For example, the size of a planet is the geometric mean of the size of the Universe and the size of an atom; the mass of man is the geometric mean of the mass of a planet and the mass of a proton. Such relationships, as well as the basic dependences on $a$ and $a_G$ from which they derive, might be regarded as coincidences if one does not appreciate that they can be deduced from known physical theory, with the exception of the Universe, which cannot be explained directly from kwown physics... This line of arguments, which is discussed later, appeals to the 'anthropic principle'.”}

The existence of relations that are not explained by known physical theories, is called 'natural fine tuning' phenomena. But, as soon as it involves the observable Universe radius, it signals the existence of a more fundamental theory that must take into account the \textit{ancestral Cosmos concept, which, as Eddington claimed [2], must be permanent}. Extending this to the spatial homogeneity, this leads to the Perfect Cosmological Principle, the very foundation of the steady-state cosmology [3].

So Eddington considered rightly the Cosmic Large Number correlations, as recalled in this article. But the forgetting of Eddington's pioneer work was enforced by the fact that about 30 dimensionless parameters appear as  'free parameters' in the Particle standard model. They are misnamed, since, far from being really 'free', they are imposed by Nature. Nevertheless, a large majority of theorists believe they are due to chance, leading to a separation between Physics and Mathematics, not to speak of Biology. Through a so-called Anthropic Principle, a majority believe in the Multiverse conundrum, a multiplicity of sterile Universe [1].

The present article shows that \textit{Physics is a special part of mathematics}, refuting the Multiverse Hypothesis by precise fine-tuning between main physical and biological parameters, involving main mathematical constants in particle physics: $\pi$,  $e$ and $\gamma$, the Euler-Mascheroni constant. Also, these relations confirm the super-string theory and rehabilitates the tachyonic bosonic String Theory.

\textit{A decisive point of physics is the energy conservation, or the Firt Principle of Thermodynamics.} Theorists associate it with time uniformity, but a more logical explication is that cosmos is a computer, so Intelligent Life receives a justification: to help the Cosmos computation. This Inverted Anthropic Principle answers the first of all questions : why does one asks questions ? We propose that the parameters are optimal basis in a Deterministic Computing Cosmos, and they appear indeed in DNA characteristics, and three-point temperatures of mammals and main molecules [3 and references therein].

\textit{This reinstates the Laplace determinism}, involving non-local hidden variables, which are identified with the Cosmos, so rejecting the Copenhagen statistical interpretation of quantum mechanics.

The fact that three parameters, among of about 30, are so clearly emerging means that physics, and more generally science, is hierarchic: \textit{one can progress in science without knowing the details of the underlying fundamental theory.}

So, when Proust and Dalton found whole numbers in chemical reactions, he was prefiguring atomic physics. The same for Balmer, spectral lines and wave mechanics. Idem for Mandeleiev, atomic masses and nuclear physics. Also, when Mandel found whole numbers in Biology, he was prefiguring genetics. In the same manner, this article prefigures \textit{the fundamental theory which must be based on arithmetics,} being in fact a characteristic of deterministic computation, which could proceed by optimal algorithms, so enlighting the above Hierarchy Principle.

\subsection{Plan}
This article is separated in 3 sections, corresponding to 3 classes of mathematical constants, the large, the intermediate and the small, close to unity. The optimal computation basis $e$ is used all along, in particular as the primary basis of the Topological Axis Function f\{n\} = exp(2$^{n/4}$), the secondary basis being 2, the simplest of all (Fig. 1).

The first section explains, by the Holographic Principle, \textit{why large numbers are necessary}, so justifying at last the Cosmos vastness. In particular, we consider the famous prime number 2$^{127}\!$-1, the Eddington's Large number 136 $\times$ 2$^{256}\!$ and the cardinal order of the Monster group. The second section will study intermediate mathematical constants, of Eddington (137), Green-Schwarz (496), Atiyah ($\Gamma$), Sternheimer ($j$), Bizouard ($f$) and Matthieu (7920). The third Section involves mainly the constants $\pi$, $e$ and $\gamma$. 

\section {Internal Fine Tuning and Canonical Large Numbers}
We look here for a systematic organization of dimensionless physical quantities stemming from cosmology, particle physics and mathematics.
\subsection {The Cosmic Fine-Tuning and the Topological Axis}
\markright{F. M. Sanchez, \ V. A. Kotov, \ M. Grosmann, \ D. Weigel, \ R. Veysseyre, \ C. Bizouard, \ N. Flawisky, \ D. Gayral, \ L. Gueroult, Back to Cosmos}

The most famous fine tuning implies cosmic quantities, awkwardly called the `Double
Large Number Problem`. If it is a `problem` for standard evolutionary cosmology, it is a precious
clue in steady-state cosmology based on the above \textit{Perfect} Cosmological Principle (spatial \textit{and} temporal homogeneity) [3].
This Cosmic Fine-Tuning leads directly to a Gravitational Hydrogen model of the universe [3]
defining the Universe horizon radius: $R = 2a_{G} \lambdabar_{e}$ the factor 2 coming from the two atoms in
Hydrogen molecule, where 
$\lambdabar_{e} = \hbar/cm_{e}$
is the Electron Compton reduced wavelength, and the
gravitational coupling constant is: 
$a_{G} = \hbar c/Gm_{p}m_{H}$
So, \textit{the speed c is eliminated}, in accordance with
Coherent Cosmology which needs signal celerity far exceeding $c$. This gives $R \approx 13,812 Gly $ corresponding to a Hubble constant 70.790 (km/s)/Megaparsec, compatible with the
most recent measurement [4]: 72(3) (km/s)/Megaparsec, which confirms the value measured
directly by the 1a type novae, while the standard optimization of 6 parameters results in a lower, by $9\%$,
value.

Consider the wavelength $$\lambdabar_{M} = \hbar /Mc = 4 \cdot 10^{-96} m$$ of the visible Universe of mass $M$. This `Topon` is close to the touchstone n = 30 of the Topological Axis, see Fig. 1,
corresponding to $n \approx 2e^{e}$, to $0.01\%$. The Topological Axis illustrates the function $f(n + 4) = f^{2}(n)$
and results from the imbrication of relations of the form 
$
\lambdabar_{e} /l_{micro} \sim (l_{macro} /\lambdabar_{e})^{2}
$
followed by 
$
l_{macro} /\lambdabar_{e} \sim (\lambdabar_{e} /l^{\prime}_{micro} )^{2}
$ leading to:
$$
\begin{array}{ll}
%
\displaystyle
\lambdabar_{e}/\lambdabar_{M} \sim (R/\lambdabar_{e})^{2} \sim (\lambdabar_{e}/ \lambdabar_{X})^{4}\\[+8pt]  % 1st row
\sim (\lambda_{CMB}/ \lambdabar_{e})^{8} \sim (\lambdabar_{e}/\lambdabar_{W})^{16} \sim (2r_{H} /\lambdabar_{e})^{32}\\[+8pt] % 2nd row
\sim (\lambdabar_{e}/ l_{Gl} )^{64} \sim (\lambdabar_{str} /\lambdabar_{e} )^{128} \sim 2^{256}\\ % 3rd row
\end{array}
$$
which includes the Cosmic Microwave Background wavelength $\lambda_{CMB}$ and a string wavelength $\lambdabar_{str}$, with mass about 2 MeV.  Thus, the correlation is eightfold,
including, apart the two ones above, three relations which have been independently reported [3].
The overall large number $2^{256}$ has an evident computational character, confirmed below by the
dramatic appearance of the Eddington Large Number.

In particular, the relation $R/\lambdabar_{e} \sim (\lambda_{CMB} / \lambdabar_{e})^{4}$ ties two cosmic lengths, the Hubble radius and the CMB wavelength by a relation which is incompatible with the standard evolutionary cosmology. By this order of magnitude, we infer rather precise relations. With the Hydrogen radius $r$, we infer $$R/r \approx (4\pi \lambda_{CMB} /r)^{4}$$ precise to $0.6\%$. 
Considering the standard cosmological neutrino background (CNB), which wavelength is defined by $(\lambda_{CNB} / \lambda_{CMB})^{3} = 11/4$, we note that $$R/ \lambdabar_{e} \approx
( \lambda_{CNB}^{2} / \lambda_{CMB} \lambdabar_{e} )^{4}$$ to $1.7\%$.
One notes that the appearance of the neutrino field is conform
with the synthesis of the two main cosmologies, where the single Bang is replaced by a matter-
antimatter Oscillatory Bounce [5].

\begin{figure*}
\centering
\includegraphics[width=\textwidth,height=14cm]{./figures/figure}
\caption{The Topological Axis. Double logarithm (y = lnln(Y)) of main dimensionless physical quantities 
Y corresponds to the String dimension series n = 4k + 2, from k = 0 to k = 7, showing the Cartan-Bott
periodicity 8 [25] which is at the origin of the name `topological axis`.
    With unit the Electron Compton wavelength, in the macro-physics side, the Universe circumference 
    is tied to bosonic critical dimension 26, while reduction lead to n = 18 (thermal photon, 
    tied to the the mammal wavelengt throught the Sternheimer scale factor j), n = 10, (superstring 
    dimension, Hydrogen atom), and n = 2 (String). For the number 24 of transverses dimensions, it is
    the Kotov length, through a factor 2$\pi$a, with a = 137.036. For $n = \Gamma $, the Atiyah constant, it is the 
    galaxy group radius, a characteristic cosmic length ($10^{6}$ ligth-years). For $k = e^{2}$, y = 2e, it is 
    the Grandcosmos radius.
    With the same unit,the Electron Compton wavelength, in the micro-physics side, the Space-Time-Matter
    Holic dimension n = 30 is tied to c times the cosmic Supercycle period, while reduction lead to
    n = 22 (GUT bosons, $10^{16} GeV$), n = 14 (weak bosons) and n = 6 (massive gluons, about 10 MeV).
    For the superstring $n = 10$, it is the Pion. For $k = \pi$, $n = \gamma \times \Gamma$, $Y \approx 496^2$ 
    the square of the String dimension and the tenth root of the Monster cardinal, it is
    the Higgs boson (125 GeV). For $k = 2e^e$, it is the Topon, the visible Universe wavelength,
    which identifies with the monoradial unit length of the Bekenstein-Hawking Univers entropy.
    With unit the electron mass, n = 24 would correspond to the photon mass, while $n = \Gamma$, 
    to the graviton mass.
    With unit the Kotov length, the Holic dimension n = 30 corresponds to the Monster cardinal, 
    apart a $\sqrt2$ factor.}
    The central dimension is $n = 16$, suggesting that the whole schema is tied to the Eddington's matrix $16 \times 16$.
\label{fig:figure_label}
\end{figure*}

It was noted in [1] that $a_{G}$ is of order $W^{8}$, where $W$ is the mass ratio W boson-
Electron. With the above $R$ value, one observes the following more symmetrical relation involving
the other (neutral) weak boson Z, in the 0.01\% indetermination of $W$ and $Z$:
\begin{equation}
R/(\lambdabar_{p}\lambdabar_{H})^{1/2}\approx (WZ)^4
\end{equation}
where $\lambdabar_{p}$ and $\lambdabar_{H}$ are the Proton and Hydrogen reduced wavelengths. The precision of this formula will be pulled to the ppb range in section 4, by intervention of canonical mathematical constants.

The gravitational Hydrogen molecule model [3] implies the following double correlation,
which is the simplest case of Eddington's statistical theory [2]. The position of a `reference particle`
is supposed to be determined with an uncertainty of ${R/2}$. For N particles of mass $m$ components of the visible Universe, the deviance is statistically divided by $\sqrt{N}$, where $N = M/m$. If $m$ is the effective mass of the electron in the Hydrogen atom, $m^{\prime}_{e} = m_{e} p/H$, and if, moreover, we equate
the deviance $R/(2\sqrt{(M/m^{\prime}_{e}))}$ to the Hydrogen wavelength $\lambdabar_{H} = \hbar/c m_{H}$, one obtains the double relation:
\begin{equation}
R/2\lambdabar_{H} = (M/m^{\prime}_{e})^{1/2} = \hbar c/G m_{e} m_{p}
\end{equation}
\textit{This is the definitive interpretation of the Double Large Number Fine-tuning}. So, while the two
pillars of Physics, Relativity and Quantum Theory are unable to conciliate Gravitation and Particle
Physics, the third pillar, Statistical Physics, directly makes this connection in cosmology [2].

Recall that, contrary to what is often stated, Quantum Physics does not limit to Micro-physics.
Indeed the exclusion principle applies in both solid state physics and in stellar physics. In particular,
for a star containing $N_s$ atoms, in which the pressure has reached the quantum degenerancy value
(case of white dwarfs), exclusion principle applies for electrons, and the radius star is about $R/N_{s}^{1/3}$.
So the formula giving the Hubble radius $R$, a very difficult measurement which puzzled a whole
century, was already contained in astrophysics textbooks. The universe radius amazingly appears as
the limit of a mono-atomic star radius, for which the electrons are in degeneracy state. Eddingon was
aware of this Cosmologic Exclusion Principle, but could not conclude since, at his epoch, the
Hubble measurement for $R$ was false by an order of magnitude.

The reason for this discrepancy is that Lemaitre and Hubble considered galaxies of the Local
Group, which do not participate the so-called space expansion. In fact, it is sufficient to introduce a
repulsive force proportional to separation distance, for explaination of the canonical
exponential recession. There is no need of the so-called `dark energy`, the repulsive force is equivalent
to reintroduce the Einstein cosmological constant with invariant value $1/R^{2}$. 

The distance for which this force exceeds attractive
gravitation between galaxies is about $10^{6}$ light years [3], which corresponds, in the Topological
Axis, to the Atiyah Constant $\Gamma$, presented in the Section 4, see Fig 1.

In the steady-state cosmology, such a repulsive force between galaxy groups is necessary, in
order to avoid a big chill due to the thermodynamics second principle. But, inside a galaxy group,
another evacuation mechanism must occur: \textit{it would be the role of massive black holes}.

\subsection{Cosmic Holography and Toponic Quantification}

In the steady-state cosmologic model of Bondi, Gold and Hoyle [3], the Perfect Cosmological
Principle implies the invariance of the Universe mean mass density $\rho$ and the exponential recession
of galaxy groups, with time constant $R/c$ being compensated by the appearance of $m_n$ massive
neutrons at rate $c^{3} /Gm_{n}$, corresponding to about one neutron by century in a cathedral volume. The invariant visible Universe radius $R$ is then defined by the
Schwarszchild relation, so that each point is the center of an equivalent $R$-radius black hole, of
critical mass $M = Rc^{2} /2G$ and wavelength $\lambdabar_M = \hbar/Mc = 2l_{P}^{2} /R$, the above `topon`. The Bekenstein-Hawking entropy of this black-hole Universe shows an 1D extension of the standard Holographic
Principle, untill now devoted to 3D application only [6]:
\begin{equation}
S_{BH} = A/4 = \pi(R/l_{P})^{2} = 2\pi R/\lambdabar_{M}
\end{equation}
where $A$ is the horizon sphere area and $l_{P} = (G\hbar/c^{3} )^{1/2}$ is the Planck's length. Note that, while the standard evolutionary cosmology use differential equations, which are not adapted to a single Universe, as Poincar\'{e} stated [3], the Permanent Cosmology must favor such integral relations. This one
uses the \textit{Archimedes Testimony tying the Disk Area to its Perimeter}.

In the standard evolutionary view, the observed homogeneity of causally disconnected regions
of space is known as the so-called `horizon problem`, and is at the origin of the awkward inflation
hypothesis, which is not necessary in the steady-state model. Indeed, the critical condition is
furnished by the above very definition of $R$.

The cosmic wavelength $\lambdabar_{M}\sim 10^{-95} m$ breaks the `Planck's wall` by a factor $l_{P}/\lambdabar_{M}\sim 10^{61}$ : this explains why this holographic relation was long time unnoticed. Indeed, it was admitted that $l_{P}$ was the quantum of Space: in fact \textit{the Planck's length is an intermediate holographic length only}.

Gravitational potential energy of a critical homogeneous sphere is $-(3/5)GM^{2}/R = -
(3/10)Mc^{2}$, while the \textit{nonrelativistic} kinetic energy of galaxies is $(3/10)Mc^{2}$. Their sum is therefore zero: the density of the so-called `dark energy` is compatible with 7/10, so that dark energy is a
trivial false problem. As recalled above, Relativity is a local theory that does not apply in
cosmology at large: galaxies actually reach speed $c$, and, crossing the horizon, enter a Grandcosmos of
radius $R_{GC}$, given, as a first approximation, by the symmetrical holographic relation, this time
monochrome instead of the monoradial relation above:
\begin{equation}
S_{BH}\, = \pi(R/l_P )^{2} = 2\pi R^{(0)}_{GC} /l_{P}
\end{equation}
with $R^{(0)}_{GC} /R = l_{P} /\lambdabar_{M} \sim 10^{61}$. The conservation of the time constant $t = R/c = R^{(0)}_{GC} /C$ introduces a canonical velocity $C \sim 10^{61} c$, lifting the veil on an energy larger than that of the visible Universe by a factor of $10^{122}$, which can be identified with the $l_{P}$ - normalised quantum energy of vacuum, checked by
the Casimir effect [7]. The central problem of quantum cosmic physics is thus solved. Moreover, the
objections against the Hawking approach using trans-Plankian frequencies are wiped out [8].

In a better approximation, justified below, $R$ is replaced in the above relation by $R^{\prime} = 2\hbar^{2}/Gm_{N}^{3}
\approx 18.105$ Gly, where $m_{N} = am_{e}$ is the Nambu mass, of central importance in particle
physics. Indeed, the half radius $R^{\prime}/2$ has a simpler definition than $R/2$: it corresponds to the
elimination of $c$ between the classical electron radius and the Planck length [3]. In this way, the sphere
of radius $R^{\prime}$ appears as the spherical hologram representation of the outer Grandcosmos:
\begin{equation}
S^{\prime}_{BH}\, = \pi(R^{\prime}/l_{P})^{2} = 2\pi R_{GC} /l_{P}
\end{equation}
This value will be dramaticaly confirmed in the section 2.4. (Fig.6).

Assuming the Toponic Quantification Hypothesis, the mass of a particle is an exact sub-multiple
of the mass-equivalent $M$ of the visible Universe: $m = M/N_{m}$, and its canonical wavelength is $N_m \lambdabar_{M}$,
allowing the following holographic extension of the above mono-radial holographic conservation:
\begin{equation}
S_{BH} = \pi(R/l_{P})^{2} = 2\pi R/\lambdabar_{M} = 2\pi N_{m} R/\lambdabar_{m}
\end{equation}
This series of diametral circles generate, by scanning, the approximation of a sphere: one thus passes
from disk to sphere. Note that this justifies the factor $\frac{1}{4}$ in above BH entropy. But, for
the approximation to be sufficient, \textit{the numbers $N_{m}$ must be very large}. In this way, the Cosmos-
Computer can use the computational properties of the mathematical constants of the continuous
analysis, such as $e$ and $\pi$ (See Section 4 and Discussion).

The immensity of the Cosmos thus receives a computational holographic explanation, which is much simpler
than that of standard cosmology, where initial conditions, during Planck's time, would be adjusted with
extreme precision, even with inflation. 

With $N_{Ed} = 136 \cdot2^{256}$ the Eddington's large number, one observes that $N_{Ed}$ times the neutron mass, corrected by the ratio $H/p$, central in Section 4, gives, to 41 ppm the effective mass $3M/10$,so that:
\begin{equation}
Mm_p = m_P^4/m_em_H\approx(10N_{Ed}/3)m_Hm_n 
\end{equation}
showing a kind of symmetry between the Particle masses.

In the gravitational hydrogen molecule model, $R$ is defined by the following 1D-2D Special
Holographic Relation, using the wavelengths of the electron, proton and hydrogen, while the background wavelength appears in the 3D term involving the molecular Hydrogen wavelength:
\begin{equation}
2 \pi R/\lambdabar_{e} = 4 \pi \lambdabar_{p} \lambdabar_{H} /l_{P}^2 \simeq (4\pi/3)(\lambdabar_{CMB} /\lambdabar_{H2})^{3}
\end{equation}
The above relation gives $T_{CMB} \simeq 2.73 K$. With the measured temperature of the cosmic
background, there is a small gap compatible with $(H/p_G)^2 p/6\pi^5 $, where $p_{G}^{2} = P^{2} /2^{127}$ , with $P = \lambdabar_{e} /l_{P}$. 
This eliminates $l_{P}$, producing a relation independent of $G$, implying $\Theta_{CMB} \approx 2.725820805$ Kelvin:
$$2^{127} = 2\pi^{2} \lambda_{CMB}^{3} /\lambdabar_{e} \lambdabar_{H}^2$$
which is the area of the 4-sphere of radius $\lambda_{CMB} / \lambdabar_{m}$, where $\lambdabar_{m} = (\lambdabar_{e} \lambdabar_{H}^2)^{1/3} $ proving the relevance of
the Lenz-Wyler approximation for the Proton/Electron mass ratio $p = 6\pi^{5}$, (see Section 4). Recall
that $2^{127} - 1$ is the most famous prime number in the history of Mathematics, being the last term of
the Combinatorial Hierarchy [3] of special imbricated Mersenne numbers 3, 7, 127, the sum of which is 137.

Coming back to the central mass relation:
\begin{equation}
m_{P}^{4}\, = M m_{e} m_{p} m_{H}
\end{equation}
this directly involves Planck's mass $m_{P}$, which at the present time, has no known interpretation, except
that it is close to the mass of the human ovocyte. In this way, the local inertia is related to the distant
masses, in accordance with the Mach principle, which the relativity theory does not explain.
Another shortcoming of this theory is that it does not define any inertial frame. However, the
Doppler assymmetry of the cosmic background indicates that the speed of our local group of galaxies is about
630 km/s. The cosmic background is therefore tied to the Newton absolute frame, the Grandcosmos.

The mathematical continuity is excluded by the above Computation Principle, so the time associated
to the above 'topon' 
$$\lambdabar_{M} /c = \hbar/Mc^2 \approx 1.33 \times 10^{-104}s$$
is the new candidate for the `Chronon`, the `quantum of time`, so the
oscillatory bounce has a frequency about $10^{104}Hz $ [5].

\subsection{Tachyonic Flickering Space-Time-Matter}

The tachyonic hypothesis is consistent with the non-local character of quantum mechanics. The
matter-antimatter flickering respects the CPT (Charge conjugation-Parity inversion-Time reversal) symmetry.

\subsubsection{Single Electron Cosmology}

The single-electron cosmology [3] uses the electron indeterminacy, which is the real basis of the
Exclusion Principle, giving an horizon value $R_1$ only dependent of the Hydrogen radius $a^{\prime} = aH/p$, by respect to $\lambdabar_e$. It
is the value for which the mean cosmic value is also the atomic one:
\begin{equation}
\frac{\sum(1/n)}{\sum(1/n^{2})} = a^{\prime}
\end{equation}
with the sum running from 2 to $R_{1} /\lambdabar_{e}$. This implies:
$$R_{1} = \lambdabar_{e} exp((\pi^{2} /6 - 1)a^{\prime} + 1 - \gamma) \approx 15.77465  Gly$$
very close (0.4 ppm) to the following expression, where $p_{G} = P/2^{127/2}$, $\beta = (H - p)^{-1}$ is the
Rydbergh correction factor and $p_{0} = 6\pi^{5}$ the Canonic Lenz-Wiler Approximation of $p$ (Section 4):
$$R_{1} = ( p_{0} /p_{G} )(\beta R R^{\prime})^{1/2}$$
With the Kotov length $l_{K} = ct_{K}$ (see below), one notes that $(R/a_w l_K)^{1/2} $ is close to $\sqrt{a}$, while
the replacement of $R$ by $R_{1}$ is about $4\pi$, the canonical form for $\sqrt{a}$, the deviation being compatible
with $p/p_{0}$:
$$\sqrt{(R_{1} /a_{w} l_{K})} \approx 4\pi p/p_{0} \leftrightarrow t_{K} \approx 9 600.591445 s$$ a relation independent from $G$. 

This $t_K$ value will be confirmed, in the ppb range, by the value
deduced from $t_{K} /t_{e} = (a_{G} a_{w})^{1/2}$, see below, using values of $a_{w}$ and $a_{G}$ connecting, again in the ppb
range, with $\Gamma$, the Atiyah Constant (section 4.5).

From the Holographic two-step interaction [3], it was deduced that the Kotov period is
associated with the photon mass. With the above value, it is $m_{ph} = \lambdabar/c^{2} t_{K} \approx 1.222 \times 10^{-55}$ kg, and the graviton mass is: 
$m_{gr}\, = m_{ph} /a_{w} \approx 3.722 \times 10^{-67} $kg.
The ratios with electron mass (Fig.1) corresponds respectively to n = 24 and $n = \Gamma$, the Atiyah constant, see Section 4.8, while the ratio $M/m_{ph} \approx (3/e)O^2_M$, to 0.1\%, with the cardinal order $O_M$ of the Monster group, which appear again below.

\subsubsection{The Kotov Cosmic Coherent Oscillation Period}

The Kotov non-Doppler cosmic oscillation [3] is not considered seriously, since it seems to
violate the most basic prerequisite of physics, the generality of Doppler phenomena. Interpreting
this as a tachyonic phenomena, we identified the Kotov period $t_{K} \simeq 9600.06(2) s$, taking the electron
characteristic time $t_{e} = \lambdabar_{e} /c$ as unit, to the simplest relation eliminating $c$ between $a_{G}$ and $a_{w}=
\hbar^{3} /G_{F} m_{e}^{2} c$, the well measured $(10^{-7})$ dimensionless electroweak coupling constant $a_{w}$ :
\begin{equation}
t_{K} / t_{e} = (a_{G} a_{w})^{1/2}
\end{equation}
The weak coupling constant [1] $a_{w} = (E_{F} /m_{e} c^{2} )^{2}$ is defined from the Fermi energy 
$
E_{F} \approx 292.806161(6) GeV \approx 573007.33(25) m_{e} c^{2}
$, itself tied to the wea1k force constant 
$
G_{F} \equiv (\hbar c)^{3} /E_{F}^{2} \approx
1.4358509(7) \cdot 10^{-62} Joule \cdot m^{3}
$
[10]. This introduces the product of two area speeds, confirming the
flickering hypothesis:
\begin{equation}
(\lambdabar_{e}^2/t_{K} )(\hbar/(m_{p} m_{H})^{1/2} = (GG_{F})^{1/2}
\end{equation}
so the best measured cosmic quantity, the Kotov period, implies a symmetrization between
gravitation and weak nuclear force. This specifies the $G$ value to $10^{-6}$ precision (ppm). It is
compatible with the well-elaborate $(10^{-5})$ BIPM measurement [11], at several sigmas from the Codata
value [10], but the later is the mean between discordant measurements.
Computer analysis shows that this value of $G$ is compatible with the following well-defined value, with $d_{e} \approx 1.001159652$ the relative electron magnetic moment :
$$\begin{array}{ll}
(2^{127} /a_{G} )^{1/2} \approx d_{e} (H/p)^{3} \\
\qquad  \qquad \Leftrightarrow \\
G \approx 6.6754552 \times 10^{-11} kg^{-1} m^{3} s^{-2} \\
\end{array}$$
This value will be confirmed, in the ppb range, in Section 4.

\subsubsection{Kotov cycle omnipresence in astrophysics}

With $t = R/c$, the relation $(t t_{K}^2)^{1/3} \approx 10.8$ years, compatible with the famous 11 years sun period
was noted. It was proposed that this unexplained phenomena, responsible for moderate periodic
climate variation, was also of flickering cosmic origin [12]. This hypothesis has been recently
confirmed by the straight temporal profile of the phenomena, showing it is tied to a quantum
process [13].

Remarkable enough, a `mysterious` period $\approx 1/9$ days of the Sun's pulsations has been predicted
long before its actual discovery in 1974. Namely, 73 years ago, French amateur astronomer Sevin
(1946) claimed that « la p\'{e}riode propre de vibration du Soleil, c'est-a-dire la periode de son infra-son (1/9 de jour), a jou\'{e} un role essentiel dans la distribution des plan\`{e}tes sup\'{e}rieures». Presumably,
the Sevin's «vibration period» of the Sun was merely an issue of his reflections about resonances
and distances inside the solar system. Nevertheless, solar pulsations with exactly that period were
discovered, after decades, - and independently of the Sevin's paper, - by a few groups of
astrophysicists. Soon the presence of the same period, or timescale, was found in other objects of
Cosmos too [9].

Opponents emphasize often that $t_{K}$ is very close to the 9th harmonic of the mean terrestrial day: the corresponding ratio - of the length of a day to the $t_{K}$ period - is equal to 8.99943(1), - and claim
thus the $t_{K}$ oscillation of the Sun should be regarded as an artifact (see, e.g., Grec and Fossat, 1979;
Fossat et al., 2017). As a matter of fact, however, the $t_{K}$ period occurs to be the best commensurate
timescale for the spin rates of all the most massive and fast-rotating bodies of the solar system, in
general.

This is obvious from Fig. 2, which shows the resonance spectrum $F( \nu )$, calculated for 15
motions of 12 largest, fast spinning, objects of the system (with the mean diameters $\geq 500$ km and
periods inferior to 2 days: six planets, three asteroids and three satellites, leaving apart trans-neptunian
objects; see Kotov, 2018). The peak of the best commensurability corresponds to a period of
9594(65) s, which coincides well, within the error limits, with $t_K$ at about $5.3 \theta$ C.L., i.e. with a
chance probability $10^{-7}$.

It seems very puzzling also that the spatial scale $t_{K} \approx 19.24$ A.U. occurs to be the best
commensurate with orbital sizes of the main planetary orbits of the solar system, - see Fig. 3,
where the resonance spectrum $F( \nu )$ is plotted for 11 orbits, including those of asteroid belt, Pluto
and Eris (orbital «diameters» were approximated by the major axes, and for the inner orbits they
were multiplied by $\pi$). The primary peak - of the best commensurability - corresponds to the
spatial scale 9600(120) light sec., or 19.24(3) A.U., at $4.7 \theta$ C.L. (Kotov, 2013).

Close binaries are characterized by the $t_{\Theta}$ resonance too, with the $\pi$ number as a factor of ideal
incommensurability of motions, or frequencies (Kotov, 2018). Fig. 4 shows the resonance spectrum,
or metrics of motion, $F_{1} (\nu) \equiv F(\pi \cdot \nu/2)$, computed for 5746 close binaries, including cataclysmic
variables and related objects. The major peak, with C.L. of about $7 \theta$, corresponds to the timescale
9590(70) s, coinciding within the error limits with $t_{K}$ (the stellar data were taken from all available
binary stars catalogues and original papers).

To compute the $F_{1} (\nu)$ spectrum, the program finds - for each test frequency $\nu$ - deviations of
ratios $(2\nu_{i} /\pi \nu) k \geq 1$ from the nearest integers, and determines then the least-square minimum of such
deviations. Here $\nu$ is the test frequency, $\nu_{i}$ minus the frequency of a given object, i = 1, 2, ...N - the
ordinal number, with N, the total number of observed periods in a sample of objects, and the power
k = 1 or -1. The factor of two in Eq. (2) takes into account that second half of the orbit repeats the
first one, and the transcendental number $\pi$ appears as a factor of orbital stability, or «ideal»
incommensurability, of motions, or frequencies (the $\pi$ number, in fact, characterizes geometry of
space; for details see Kotov, 2018).

Recently it was shown, that the $t_{\Theta}$ timescale characterizes, statistically, the motion of superfast
exoplanets too, see Figure 5.

It was shown in fact, that a number of superfast, with periods inferior to 2 days, exoplanets revolve
around parent stars with periods, near-commensurate with timescales $t_{1}$ and/or $2 t_{1}/\pi$, where $t_{1} =
9603(85) s$ agrees fairly well with the period $t_{K} \approx 9600$ s of the so-called «cosmic oscillation», found
firstly in the Sun, then - in other variable objects of the Universe (the probability that the two
timescales would coincide by chance is near $3 \cdot 10^{-4}$).

\begin{figure}
\centering
\includegraphics[width=7cm,height=5.5cm]{./figures/figure1}
\caption{Resonance-spectrum $F(\nu)$ computed for 15 motions of the largest, fast-spinning bodies of
the solar system. On horizontal axis is logarithm of frequency $\nu$ in $\mu$Hz, the dashed horizontal line
shows a $ 3 \theta $ C.L., and the primary peak yields to the best - commensurable period 9594(65) s.}
\label{fig:figure_label}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=7cm,height=5.5cm]{./figures/figure2}
\caption{Same as Fig. 2, for N = 11 sizes `diameters` of the solar system (with c = 1 and the $\pi$
factor for inner orbits). The highest peak corresponds to the spatial scale 9600(120) light sec.}
\label{fig:figure_label}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=7cm,height=5.5cm]{./figures/figure3}
\caption{Resonance-spectrum $F_{1} ( \nu)$, computed for N = 5746 binaries with periods < 5 days.
Horizontal axis gives logarithm of the trial frequency $\nu$ in $\mu Hz$, the dashed line indicates a $3 \theta$
C.L., and the major peak corresponds to a timescale of 9590(70) s.}
\label{fig:figure_label}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=7cm,height=5.5cm]{./figures/figure4}
\caption{Same as Fig. 4, for the $F_{2} ( \nu )$ spectrum, computed for N = 145 exoplanets with P < 1.5
days. The strongest peak of the composite commensurability corresponds to a period of 9640(115) s
at nearly $3.9\theta$ significance (after Kotov, 2018).}
\label{fig:figure_label}
\end{figure}

\subsubsection{The Tifft, Arp and the Pioneer effects}

Another unexplained effect is the 75(5) km/s periodicity in the galactic redshift [14]. Now, this
speed corresponds to the quantum resonance $$\nu_{n} = nv_{1} =n\hbar /r_{e} m_{F} $$ where $r_{e} = \lambdabar_e/a$ is the electron classical radius and $m_{F} = m_{e}\sqrt{a_{w}}$ is the Fermi mass, close to the mean DNA nucleotide mass [3].

The Halton Arp observations of chains of galaxies with different redshifts [15] was also
rejected. But it could be the sign of the galactic regeneration constantly maintaining the visible
Universe mass: this is confirmed by the following confirmation of the invariance of the mean mass
density $\rho_{c}$.

Much controversial is the Pioneer deceleration [16] $$g_{Pi} \approx 8.7 \times 10^{-10} ms^{-2}$$ It corresponds to
the Pioneer time $$t_{Pi} = c/g_{Pi} \approx 3.4 \times 10^{17} s $$ close to $$t = R/c \approx 4.3587 \times 10^{17} s $$ The following section will show a connexion between the Kotov, Tifft and Pioneer effects.

\subsection{The Logic of Prospective Dimensional Analysis}

Physical relations use principally physical quantities of the type $Q = M^{x} L^{y} T^{t}$, where
the three categories, $M$, $L$ and $T$ are Mass, Length and Time measurements, and where the exponents are
rational numbers. However, the addition of measures of different categories has no significance.
This seems at first sight illogical, since, fundamentally, a product is a sum of additions. So, \textit{there
must be a hidden common nature for the three categories, mass, length and time}. This sustains the
above single electron cosmic model [3]. Moreover, this mimics the Fundamental Principle of
Arithmetics, founded on prime numbers, but limited to the three $M$, $L$ and $T$ categories. 

Indeed, with $t =
R/c$, summing the square of $ln(M^{\prime}/m_{e} )$, where $M^{\prime} = R^{\prime} c^{2} /2G$ is the critical mass in the above
holographic sphere representing the Grandcosmos, and the square of $ln(R/\lambdabar_{e} ) = ln(t/t_{e} )$, one gets, to 40 ppm:
\begin{equation}
ln^{2} (M^{\prime}/m_{e} ) + ln^{2} (R/\lambdabar_{e}) + ln^2 (t/t_{e} ) \approx ln^2 (R_{GC} /\lambdabar_{e} )
\end{equation} which traduces in function of $P = m_P/m_e$ by:
\begin{equation}
ln^2(P^4/a^3) + 2 ln^2(P^2/pH) \approx ln^2(2P^5/a^6)
\end{equation}
Moreover, to $10^{-7}$, corresponding to $7 \times 10^{-6}$ precision on the above G value:
\begin{equation}
ln^2(P^4/a^3) + 2 ln^2(P^2/pH) \approx exp(4e – 1/a)
\end{equation}
 
This is a dramatic geometrical confirmation for the visible Universe – Grandcosmos holographic couple, confirming the B.I.P.M. measurement of $G$ [11].


\begin{figure}[h]
\centering
%\includegraphics[width=5cm,height=6cm]{https://raw.githubusercontent.com/hol137/doc-latex/master/figures/triaxis.png}
\includegraphics[width=5cm,height=6cm]{./figures/triaxis.png}
\caption{Geo dimensional Universe-Grandcosmos couple. In a 3D Super-space, natural logarithms of length, time and mass ratios are considered as vectors. The logarithm of ratio of Grandcosmos radius by the Compton electron wavelength appears as the norm of the vector using for length and time projections a common ratio, that of the Hubble radius by the electron Compton wavelength, and for mass ratio that of $M^{\prime}$ by the electron mass. $M^{\prime}$ being the critical mass in the Grandcosmos reduced spherical hologram, this is a dramatic geometrical confirmation of the Extended (2D-1D) Holographic Principle applied to the Bekenstein-Hawking Universe entropy. The Grandcosmos existence cannot be denied since the relation between $e$, $a$ and involved logarithms reach precision $10^{-7}$.} 
\end{figure}

Another crucial point in Physics is the existence of invariant fundamental constants. Thus,
association of three of them must give characteristic values of $M$, $L$, $T$. So, approaching a domain in
Physics necessitates to calculate characteristic values ($M, L, T$), from the three universal constants
which are the most pertinent in the considered domain. This Prospective Dimensional Analysis is
largely used in Fluid Mechanics, were the equations are intractable, but is largely ignored in other
domains, because there is no real mathematical foundation, apart the above essential remarks, except for the triplet $c, G, \hbar$ which define the above Planck units. 

But, in virtue of the above Hierarchy Principle, the lack of theoretical justification is not a reason to
neglect Prospective Dimensional Analysis. 

The elimination of $c$ in the above $R$ formula means that the simplest basic dimensional
analysis starting from $\hbar$, $G$ and $m$, the Electron-Proton-Neutron mean mass, gives a good
approximation for $R/2$. Indeed, in the Hypothesis of a coherent Cosmos, it is logical to discard $c$
which is far two small a speed. This has not been observed during one century, since $c$ is always
believed to be the single mandatory foundation of space-time. The warning of Poincar\'{e}, the true
discoverer of Relativity: `use 4D space but do not confound Space and Time` has long been
forgotten, and physicists have unwisely put $c = 1$ in their equations.

In his three first minutes of cosmology, the first author obtained the length:
\begin{equation}
l \{\hbar,G,m\} = \hbar^{2} /Gm^{3} \approx R/2
\end{equation}
but it took 9 years to nurture this publication [12], and it appeared later [3] that $m$ must be considered more precisely as the cubic root of the product 
$
m_{e} \cdot m_{p} \cdot m_{H}$

Moreover, the above critical condition
links the time $t = R/c$ and the mean mass density by the $c$-free formula:
\begin{equation}
\rho_{c} = 3/8\pi Gt^{2} \approx 9.41198 \times 10^{-27} kg \cdot m^{-3}
\end{equation}
Thus, the mainstream idea of a temporal variability of the mean density $\rho_{c}$ cannot be to
sustain, meaning that $\rho_{c}$ must be considered as a fundamental constant. This writes:
\begin{equation}
t\{\hbar,\rho_{c} ,G\}\, = 1/\rho_{c}^{1/2} G^{1/2} = (R/c) (8\pi/3)^{1/2}.
\end{equation}
This idea of $\rho_{c}$ being a fundamental constant permits to define $R$ without any ambiguity: this is the 
radius of the sphere containing critical mass. This means each atom is the center of an equivalent black hole,
justifying the above application of the Bekenstein-Hawking entropy. 

Opponents would say that the
center of a black hole presents a singularity: that is indeed the case in the above flickering Space-
Mass-Time hypothesis. Other will argue that the flying galaxies cannot reach the celerity $c$ at
horizon, but it must be recognized that Relativity is a local theory, so do not apply to cosmology at large.
Indeed, even General Relativity in unable to define what is a Galilean frame, while the Foucault
pendulus shows it directly, realizing the Cosmic Microwave Background frame, identified with the
Grandcosmos frame, as seen above.

Introducing the Fermi constant $G_{F}$, the associated $c$-free length is very particular, to $1.7\%$:
$$l\{\hbar,\rho_{c},G_{F}\} = \hbar/\rho_{c}^{1/2} G_{F}^{1/2} \approx 9.07154 \times 10^{9} m \approx \lambdabar_{e}^{2}/l_{P}$$
Now, the following mandatory $c$-free times are close to each over $(0.7\%)$:
\begin{equation}
T\{\hbar,\rho_{c} ,G_{F} \}\, = \hbar^{4} /\rho_{c}^{3/2} G_{F}^{5/2} \approx 5.4829 \cdot 10^{57} s
\end{equation}
\begin{equation}
T^{\prime}\{\hbar,G,m\} = \hbar^{3} /G^{2} m^{5} \approx 5.5224 \times 10^{57} s
\end{equation}
This would be the periodic time of a Super-cycle, which matches with Topological Axis at n = 30,
the holic dimension (see below), to 4\%. Comparing $T$ with the Kotov Non-Doppler Cosmic
Oscillation period $t_{K} \approx 9600.60(2)$ s, one observes, to $0.04\%$:
$$T/t_{K} \approx O_{M} /\sqrt{2}$$
where $O_{M}$, the cardinal order of the Monster Group, have been detected in the Section 2.3.1, again in relation with the Kotov period. Eliminating the later, this introduces the above $t_0$ chronon :
\begin{equation}
T/t_0 \approx (3/e\sqrt{2})O_M^3
\end{equation}
The simplest interpretation follows: this is the number of quantum events in a Super-cycle of period $T$, in a perfectly deteministic Cosmos. 

The  Monster  Group,  the largest of 26 sporadic groups, is suspected by some researchers to play a central role in Physics: indeed string theory allows a bridge between apparently no-connected mathematical theories [17]. see below the dramatic properties of $O_M^3$.

Introducing the above Pioneer abnormal deceleration $g_{Pn}$, one gets the time: 
$
t\{G, m_{e} , g_{Pn} \} = (Gm_{e} /g_{Pn}^{3} )^{1/4} = (t_{Pn}^{3} t^{\prime}_{e} )^{1/4}
$, where $t_{Pn} = c/g_{PN}$ and $t^{\prime}_{e} = Gm_{e} /c^{3}$ . This time is compatible with:
\begin{equation}
t\{G, m_{e} , g_{Pn} \} = t_{K} /(F/a)^{2}
\end{equation}
where the above Tifft factor $F/a$ appears. The implication of the time 
$t^{\prime}_{e}\, = Gm_{e} /c^{3} = 2.2568 \times 10^{-66} s$
confirms the above Planck's wall breakdown.

\section{Intermediate Mathematical Constants}
\markright{Your Full Names.  Short Title of Your Paper}
\subsection{The eddington's constant 137}

The initial Eddington's proposal for $a$ was the whole number 136, as the number of independent parameters in the symmetric matrix $16 \times 16$. Note that \textit{n = 16 is the central dimension of the Topological Axis}. Later, one unity was added, becoming 137, a number which intrigued many physicists for a century, but apparently nobody highlighted it has a fundamental mathematical property: it appears as a Singular Prime in the series of the maximal primes appearing in the numerator of the harmonic
series: 3,11,5,137,7,11, showing a symmetry between the 11 dimensions of M theory (a synthesis of five string theories) and the 4 of space-time. Indeed:

$$137 = 11^{2} + 4^{2}$$

while, as seen above:

$$11/4 = (\lambda_{CNB}/\lambda_{CMB})^{3}$$

Since Riemann series are tied to the prime number distribution, it seemss odd and incredible that mathematicians
have not point out the primes appearing in the harmonic series, since it is the single pole. It seems
that the basic precept `all occurs in the pole` was forgotten in this case. 

As ancient Egyptian used only fractions of type $1/n$, they were certainly aware of this particular harmonic series: 
$$S_{5} = 137/60$$
Indeed it appears in the Ptolemaic approximation for $\pi$: $$\pi_Pt = 377/120 = 2 +  S_{5}/2$$

Recall that the electrical constant $a$ characterizes the force $$F =\hbar c/al^{2}$$ between two l-distant
elementary charges, where $a$ appears central in Atomic Physics and in many fine-tuning relations [1]. It is
misleading that physicists focused on one property only, the appearance of its fifth power in the
Hydrogen hyper-fine spectra, and call its inverse $\alpha$ the `fine-structure constant`. It is strange also that
Eddington's Theory was rejected as soon as $a$ appeared to deviate from 137. Indeed, the
following shows that 137 plays a central role in fine-tuning analysis. 

One may interpret 137 + 1 as
the sum of the numbers of dimensions in the Topological Axis [3], taking into account the double
point for the superstring value n = 10, and the remarkable sum:
\begin{equation}
\sum_{k=7}^{k=0}(2 + 4 k ) = 2^{7}
\end{equation}
So $137 = 2^{7} - 1 + 3 + 7$, the Hierarchic Combination form [3]. But this appears also as 137 = 135 + 2,
with the dimension 2 of the String patent. In particular, one obtains the value $a \approx 137.035999119$
compatible with measurement $a \approx 137.035999139(31)$ in:
\begin{equation}
ln137/ln(a/137) \approx (2+135/d_{e})^{2}
\end{equation}
meaning the ratio $a/137$ acts as a canonical ratio. Moreover, it is very close (3 ppb) to
$$a/137 \approx 3^{a/F}$$
where the Tifft factor $F/a$ appears again, proving that the base 3, the optimal whole number basis, is also used by the Cosmos. Moreover, to 3.6 ppm:
$$ a \approx (1-3^{-1/150})^{-1}$$
confirms the role of the basis 3.

\subsection{The Arithmetical Logic : Holic Principle}

In the hypothesis of an Arithmetic Cosmos, the ultimate equations must be diophantine. The
simplest one is $T^{2} = L^{3}$ , where $T$ is a time ratio and $L$ a length one, resolved, since 2 and 3 are co-
prime, by $$T^{2} = L^{3} = N^{6}$$ where N is a whole number, meaning the classical 6D space of classical point mechanics. Considering the exponents, this particularizes the usual 3D space, but attribute 2 dimensions for the Time, in conformity with an independent study [18].

This is the degenerate arithmetic form of the spatio-temporal holographic principle.

This is also the 3rd Kepler's law, but its diophantine form gives $L = n^{2}$, the orbit law in the Hydrogen atom and in our
Gravitational Molecule model, where the visible Universe corresponds to the first orbital,
suggesting the existence of a Grandcosmos, as the Topological Axis does also, which favors the
dimension n = 30, the natural extension of the above:
\begin{equation}
T^{2} = L^{3} = M^{5} = N^{30}
\end{equation}
where $M$ is a mass ratio. Recall that the lifetime of an unstable particle depends on the 5th power of its mass. This is called the Holic Principle, relating to the apparent world. The Complete Holic
Principle involves a field term $F^{7}$, and so introduces the dimension $30 \times 7 = 210$. It is confirmed by (to 15 ppm, 1.1 ppm, 56 ppm):
\begin{equation}
2/\delta \approx (R/\lambdabar_{e})^{1/210} \approx (1/2d_{e}) ln(pH)/lna \approx (1/d_e^{2})ln\tau/ln\mu
\end{equation}
where appear the masses of the heavy leptons (Section 4.6). This implies a dramatic geo-combinatorial relation between $a$ and $p$ : $p^{p^{2}} \approx (a^{2})^{a^{3}}$ and confirms the central computational role of $\delta = R^{\prime}/R = pH/a^{3}$, which is to 1.6 ppm:
\begin{equation}
\delta \approx e^{2/e^2} 
\end{equation}
confirming the central role of $e$ (section 4.1).


\subsection{The Conservation of Information}

The Grandcosmos holographic reduction radius $R^{\prime}$ shows itself an overwhelming holographic
relation with the CMB Wien wavelength $l_{CMB}$, to $0.01\%$:
\begin{equation}
4\pi(R^{\prime}/l_{CMB})^{2} \approx e^{a}
\end{equation}
Since the holographic technique uses coherent radiation, this seems incompatible with the CMB
thermal character. But \textit{in a totally deterministic cosmos, there is no paradox}. This question is
connected with the black hole information paradigm [20]. Independently of our approach, an
argument in favor of a total conservation of information was tied to a non-evolution cosmology
[21], Moreover, we have shown that the formalisms of Holography and Unitary Matrix Quantum
Physics are very similar [3]. 

Note that $e^{a}$ is also compatible with the half volume of the proton, with
the Planck length as unit.

So, while General Relativity and Unitary Quantum physics disagree about the nature of Space-Time, specially the non-locality phenomena, they agree for complete determinism, leading to the collapse of the
Copenhagen statistical interpretation. The hidden variables exist really: it is the Cosmos ! Heisenberg
relations would be only Fourier transform manifestations of Wave Mechanics.


\subsection{Atiyah and Sternheimer constants}
    Sir Michael Atiyah was a precurseur in the search for unity in Mathematics and Physics. His last work in this domain introduced the constant $$\Gamma = \gamma a /\pi$$ as a simplification term [22]. Indeed $\Gamma$ and the canonical $e^{\pi}$ enter the following dramatic simplification of the above (Section 2.3.1) single-electron cosmical formula (0.3 ppm):    
\begin{equation}
a = (p/H)((ln(R_1/\lambdabar_e) + \gamma – 1)/(\pi^2/6 - 1)) \approx ln(R/\lambdabar e) + \Gamma + e^{\pi}
\end{equation}
so confirming the $R$ value to 45 ppm, a correction which is $\beta p/p_0$, within 0.2 ppm.

Moreover, this confirms the central role of the Sternheimer scale factor $j = 8\pi^2/ln2$ (to 0.013 \%, 0.013 \% and 0.046 \%):
\begin{equation}
j \approx ln(R/\lambdabar e) + \Gamma \approx a - e^{\pi} \approx e^{\pi} lna
\end{equation}
It was noted [3] that $$j\approx T_{mam}/T_{CMB}$$ the ratio between mammal and cosmic temperatures, and that the mammal wavelength enters (1\%) $$(Rl_P)^{1/2}\approx hc/kT_{mam}$$ So, \textit{the couple thermal photon-Life is at the upper center of the Topological Axis}, while the down center is the Higgs boson (Fig.1). The real center, as seen above, is the dimension $n = 16$. Moreover, to 0.1\%, the water triple point enters: $$(R^{\prime}l_P)^{1/2}\approx hc/kT_{H2O}$$ which is also the product of triple points of Hydrogen and Oxygen, divided by the cosmic temperature. This shows that Chemistry is also involved [3].

Now, the study of the 22 amino-acids [3] has shown that $j$ is a computation basis. Indeed, to 2\%: $$j^{22} \approx 3 P^2 $$ and, more precisely, to 0.01 \% :$$j^{22} \approx Pp_E^7 $$ where $ p_E \approx 1847.599459$ is the Eddington's mass ratio of the couple proton-electron, the roots ratio in the Eddington's equation $10x^2 - 136x + 1 = 0 $.

The last equation means the implication of $B = e^{e^{\pi}}$, the double exponential of $\pi$, in the ultimate theory. Indeed, to 0.3 ppm and 0.03 \% :
\begin{equation}
(\lambdabar_{CMB}/\lambdabar_e)^3 \approx F^5/6 \approx B^3/a
\end{equation}
It is also exhibited in the following holographic relation:
\begin{equation}
(4\pi/3) B^3 \approx \pi(F^3/a)^2,
\end{equation}
while $F^3/(44\pi)$ is close, to 0.01 \%, to the term $A = (3/2) a^7$, which enters, the 'forgotten' electromagnetic power $E_e^2/\hbar A$, in the Hydrogen atom, with $E_e = m_ec^2$.
Note that, to 10 ppm and 2 ppm:
\begin{equation}
(H/n)^2(F^2/B)^3 \approx (4/3) a^2 \approx W/2\pi \beta^4
\end{equation}
where $W$ is the W boson-Electron mass ratio (see Section 4). Now, to 30 ppm and 20 ppm :  
\begin{equation}
 (F^3/a)^2 \approx (P/FH^2)^3  \approx  (a/137)(4\pi/3)(F^2/p^{1/2})^3 
\end{equation}
The central term $F^3/a$ exhibits another relation between $j$ and $\Gamma$, to 0.05 % and 0.2 \%:
\begin{equation}
F^3/a \approx (3/e)(e/2)^j  \approx (3/\pi) 4^{\Gamma}
\end{equation}
confirming that $j$ and $G$ has the status of invariant generalised dimension, i.e. they are, according to the Holic Principle, privileged exponents.

\subsection{Ubiquity of $a^{a}$}

From the Computation Hypothesis, $a$ must be an optimal basis, and, as seen above, 137 is a number of parameters, so can be interpreted as a dimension, so, according to the Holic Principle , it must be also a privilegied exponent. So the term $a^a$ must be central.
    
Indeed, $a^a$, apart a $\pi$ factor, is the Grandcosmos volume with unit length the Hydrogen radius. Moreover, the dramatic relation $a^a\approx e^{p/e}$ has been connected with the fifth optimal musical scale (306 notes) and to the operational definition of e [3]. Thus it seems interesting here to find its manifestations in classical mathematics. 

The famous Lucas-Lehmer primality test uses the series of whole numbers $N_{n+1} = N_{n}^{2}-2$,
starting from $N = 4 = u_{3} + 1/u_{3}$ , with $u_{3} = \sqrt{3} + 2$, belonging to the Diophantine generators $u_{n} = \sqrt{n} + \sqrt{(n+1)}$, which entire powers are close to whole numbers. One shows that $N_{n} \approx u_{3}^{(2^{n})}$, and for n = 9:
\begin{equation}
u_{3}^{2^9} \approx (2(137^{2} + 48))^{64} \approx a^{a}
\end{equation}
defining $a$ to 39 ppm and showing that the Rydbergh term $2a^2$ plays a central role (see the following sub-section).

Also, with the Pell-Fermat generator $u_{1} = 1 + \sqrt{2}$:
$a^{a} \approx u_1^{3\times(2^{8}-1)}$
which defines $a$ to 0.3 ppm. So the number $a$ establishes a connexion between $u_{1}$ and $u_{3}$, two of the
simplest arithmetics generators. This opens a \textit{new research in pure mathematics}.

\subsection{The Sporadic Groups}

The above main term $2a^{2} = m_{e} c^{2}/E_{Ryd}$ is
tied to the Rydbergh energy's principal value $E_{Ryd}$ whose ratio with the Planck energy is closely
related to the Monster group cardinal order, to 1.5 ppm:
\begin{equation}
O_{M} e^{-1/2a} \approx (E_{P} /E_{Ryd})^{2} = \hbar Gc^{5}/E_{Ryd}^{2}
\end{equation}
Moreover the above term $O_M^3$ appears in (0.08\%, 2.5\%,1\%, 2\% and 61 ppm:
$$e^{137e}\approx (e/3)e^{ea}\approx O_M^3 \approx 496^{60} \approx fe^{16e^\pi} \approx f^{4d137/\pi}$$
implying the Green-Schwarz string dimension 496, which is the third perfect number, after 6 and 28, and tied to the Higgs boson in the Topological Axis (Fig.1). The Bizouard constant, precizing the inverse of the standard 'strong coupling constant 0.1184(7), $$f = a_w/2\pi(pH)^{3/2} \approx 8.43450$$ appars as a computation basis, and the above relation implies, to 61 ppm:
\begin{equation}
lnf\approx \pi e/4d_e
\end{equation}
One is struck by the following combination of the three dimensionless parameters, the electrical
one $a$, the Fermi ratio $F =\sqrt{a_{w}}$ and the strong ratio $f$, to 0.05 \% and 0.13 \%:
\begin{equation}
F/af \approx 496\approx j^{\delta}
\end{equation}
Also, to 8 ppm: $$lnO_{M} /2lnlnlnlnO_{M} \approx 137$$ and the product of the 20 groups of the happy family tied
to the Monster shows, to 0.015\%, 1\% and 0.9 \%:

$$\Pi_{happy} \approx \delta \times a^{a} \approx j^{j^{\pi/3}} \approx (j/496)^2 \Gamma^{210}$$

This confirms the above Complete Holic Principle, and the computation basis role of $\Gamma$ is moreover confirmed by, to 2\%: $$a^a \approx \Gamma^{209}$$ and the order of the Baby-Monster $$O_B\approx\Gamma^{24}$$ Now, from $209 = 137 + 3\times 24$:
\begin{equation}
O_B \approx (a/\Gamma)^{a/3}
\end{equation}
where $a/\Gamma = \pi/\gamma $ is the canonical Atiyah ratio.

Note that $j/496 \approx 0.229$ is close to the weak mixing angle, but $p/g_0 \approx 0.232$ is closer to the measured value 0.23116(12) [10], where $g_0 = 7920 $ is the smallest Matthieu sporadic group order. These ratios appear as calculation basis in the product of cardinal orders of the Monster and the baby-Monster groups, to 1\%, 0.2 \%, 1 \% and 0.1\%:
$$O_MO_B\approx H^{2H/a} \approx (g_0/p)^a \approx (496/j)^{137} \approx  n_{ph}/\delta^{1/2} $$
where $$n_{ph}\approx (3/\pi) exp(e^6/2)$$ (to 0.2 \%) is the photon number in the visible universe. Therefore 496, $p$ and $g_0$ are also privileged computations bases. 

From the above relation, by taking the $137^th$ root, one obtains, to 0.03 \%: $$496/j \approx (ae^e/\Gamma)^{1/3}$$
This proves the close imbrication of the optimal bases.

\section{Fine-tuning with basic mathematical constants}
\markright{Your Full Names.  Short Title of Your Paper}
Since some dimensionless physical parameters are very precisely measured, it seems obvious to look for
relations with mathematical constants such as $e$, $\pi$ and $\gamma \approx
0.577215665$, the Euler-Mascheroni constant, which appears already in the above single-electron
cosmic radius and the Topological Axis.

\subsection {The Euler constant e is confirmed as the optimal calculation basis}
    The Topological Axis shows clearly that the Grandcosmos is defined by the following conjunction (1\%):
\begin{equation}
f(k = e^{2}) = exp(2^{e^{2+\frac{1}{2}}}) \approx exp(e^{2e}+e^{2})
\end{equation}
where the supplementary term $exp(e^2)$ is close to $a^{3/2}$. Note these properies of the 'economic number', to 
0.4 \%, 6 ppm, 46 ppm, 0.04 \%  
$$e^{e^e}\approx (lnp)^{lnp}          $$
$$e^{e^e} \approx 137 (e^{e})^3   $$
$$e^{e^e} \approx e^e p a^2/137 $$
$$e^{e^e}\approx j^6/F $$
Note that $e^2$ is the limit of the following musical series:
$$(3/2)^5 \approx (4/3)^7   \approx (5/4)^9  \approx  (6/5)^{11}  \approx   ...  \approx  (1+1/n)^{2n+1}  $$  
a series converging very much rapidly than the classical Euler's one $(1+1/n)^n$. The first two terms defines the occidental 12 tones scale

The canonical ratio $R_{GC}/\lambdabar_M = 2P^9/a^6pH $ confirms the Extended Holographic Principle, to 0.04 \%:
\begin{equation}
R_{GC}/\lambdabar_M  = (e_{GC}^2)^{210}  \approx (137e/a)^{420}  
\end{equation}
exhibiting the following property (0.3 ppm):
 $$ (a/137)^{420} \approx (137 - 3)/120 $$  
with $137 - 3 = 7 + 127$ are the Combinatorial Hierarchy terms, while $e_{GC}$ is compatible with the following rational number, in the ppb range, and tied to the heavy Leptons mass ratios by, to 3 ppm.
$$e_{GC} = (3 \times 16 \times 787)/(13 \times 1069) \approx (a\mu/3\tau) (e/2)^{1/420}$$

This is a dramatic confirmation of the cosmical use of rational approximation of $e$, explaining the cosmos vastness (Section 2.2), and enligthting a double relation of $\mu$ and $\tau$ with $e$, to 0.01 \% and 0.06 \%:
\begin{equation}
ln\tau \approx 3e \approx a\mu/\tau 
\end{equation}
These numbers enters the following dramatic series, to 1 ppm, 56 ppm, and 13 ppm:
\begin{equation}
2/\delta = 2a^3/pH \approx ln(pH)/2d_e lna \approx (ln\tau/ln\mu)/d_e^2 \approx d_e^2 ln s/ln\tau
\end{equation}
where $s \approx (F/af)^2 \approx 496^2 $ is compatible with the mass ratio Higgs-Boson/Electron, corresponding to 125.6 GeV, and corresponds in the Topological Axis to $k \approx \pi $, correspondong to $n \approx \gamma \Gamma$ (Fig. 1).
The above study of fractional development of e leads to the following relation between $a$ and the Electron magnetic moment $2d_e$, in the ppb range: :$$a(e/2d_e-1) \approx 7^2-1/4d_e(496+1)$$ Note that $496 + 1 = 7 \times 71$, showing the largest prime 71 in the Monster cardinal.


\subsection {Wyler's approach}
Armand Wyler singularized a value approaching $a$ to 0.6 ppm and confirmed the pertinence
of the Lenz approximation which plays a central role above: $p_{0} = 6\pi^{5}$ approaching $p$ to 18.824 ppm.

A confirmation of a symmetry between $a$ and 137 is the following relation involving $H$, the
Hydrogen electron mass ratio, precise to 83 ppb:
$$a/137 \approx (6\pi^{5} H)^{1/2} /p$$
One observe that the rejection of Wyler's work, due to a non-perfect formula for the $p$ and $a$ values, is a new
manifestation of the general neglectance of the Hierarchy Principle.

A confirmation of a symmetry between $a$ and 137 is the two following approximations for $p$ with the same imprecision 80 ppb, so leading to the ppb relation:
 $$p \approx (137/a) (p_0 H)^{1/2}  \approx EH^3/d_e^2jFD $$ 
where $D = 196883$ is the Moonshine Monster dimension [23], which appears also, to $10^{-7}$, to be $(\pi_p P/d_eF)^{1/2}/H$, with $\pi_p = (p/6)^{1/5}$, so confirming again the pertinence of Wyler's approach. 

Note also that the Lenz-Wyler formula is nothing but the product of the area by the volume of a cube with side $\pi $. If one consider a cube with side 5, privileging again the identification dimension = exponent, this gives $6 \times 5^5 = 137^2 - 19 $. This is not a chance coincidence, because this relation has long time been deduced from basic considerations on quarks [3]. Indeed with $u = 5 $ and $d = 6 $, the combination $uud = 150 $, which power 3/2 which is close to $H$, while the combination $udd \approx (n/a)^2 $, with $n$ the neutron-electron mass ratio. This leads to (0.012 \%) $$6\times 5^5 \approx (aH/n)^2 $$  
Note that, with $q = 2^{12}$ to 0.03 \%, 2.5 \% and 41 ppm:
$$R_{GC}/\lambdabar_e \approx q5^{137} \approx 6^{137}/q^2 \approx 6^{128}/(1+1/\sqrt2)$$
leading to the approximation for the celerity ratio $$ C/c\approx3^{128} \sqrt{ln2/2}$$ and confirming the role of bases $u = 5$ and $d = 6$, leading to (2.6 \%):
$$(R_{GC}/\lambdabar_e)^3 \approx 150^{137}$$
 In Atiyah's last work the Bernoulli function $x/(1-e^{-x})$ is used. Now, this is the kernel of the thermal Planck law. Indeed, considering the Wien reduced constant $w = hc/kT\lambda_{Wien} = 5 (1-e^{-w}) \approx 4.965114245$, one notes that $a \approx e^w -2\pi$, suggesting $a$ to be a trigonometric line. Indeed $cosa \approx 1/e$, and, to 65 ppb:
\begin{equation}
a \approx 44\pi - Arccos(1/e)
\end{equation}
a formula largely diffused on the web, but without indication of its origin. Now $w^{e^w}$ is close to the canonic $R_{GC}/\lambdabar_e$. The study of deviation leads to (0.14 ppm):
$$w^{e^w} p/\sqrt2 \approx 2^{64\times5} (6\pi^5)^2$$
This reaches the ppb precision for $\pi_1 = 77368/24627$, corresponding to the fractional development 3, 7, 16, -218. This confirms the above Rationalisation Hypothesis concerning the origin of the Cosmos vastness, namely
that a rational approximation for $\pi$ is a intermediate calculation basis. 

\subsection {The Archimedes constant $\pi$ as a calculation basis}

The value of the Topological Function for the main String
 dimension 26 renders, to 0.1\%, the same Lenz-Wyler form $f(26) \approx 6(2\pi^{2} a^{3} )^{5}$, where $2\pi^{2}a^{3}$ is the area of a 4-sphere of radius $a$. Moreover, with $n/p$ the mass ratio Neutron/Proton, to 0/3\%, 0.02\% and 1ppm:
$$(p/n) (R/\lambdabar_{e})^{2} \approx (f(26)/6)^{2} \approx (2\pi^{2} a^{3})^{10} \approx \pi^{155}$$
The corresponding value of $\pi$ in the last expression shows the fractional series 3, 7, 16, -u, with $u \approx
2 \times 137$, confirming again the Rationalisation Hypothesis. This leads to the rational value
\begin{equation}
\pi_{R} = (355u-22)/(113u-7) 
\end{equation}
This corresponds to the above $G$ value to 10 ppb accuracy.
Since $(R/\lambdabar_{e})^{2}$ is also close to $2^{256}$, within 1\%, this illustrates the following musical relation involving again 137:
$$2^{1/155} \approx \pi^{1/256} \approx (2\pi)^{1/3 \times 137}$$
The scale with 155 notes is not known, but 137 appears also in the classical musical scales [3], in
particular the $5^{th}$ 306 notes scale (about $\pi^{5}$), in conjunction with the canonical definition of the optimalscale e, encountered above.

One remarks that entire powers of $\pi$ appears in the 2 ppm Reilly formula: 
\begin{equation}
a \approx 4\pi^{3} + \pi^{2} + \pi \approx \pi^{9/2}2^{-1/3}
\end{equation}
and recall that whole powers of $\pi$ appears also in the even order Riemann series.

\subsection {The electroweak constant mathematical fine tuning}

The Particle standard model achieved the unification between electromagnetism and weak
nuclear force. One ought to look for the relation involving $a$, 137, $a_{w}$ and the mathematical constants. One
immediately gets:
\begin{equation}
a_{w} \approx (2\gamma 137 a/\pi)^{3}
\end{equation}
Now, by introducing the featured length $l_{eF} = (G_{F}/m_{e} c^{2})^{1/3}$, the electroweak constant appears as
a cube $a_{w} \approx (\lambdabar_{e}/l_{eF})^{3}$ , yielding to:
\begin{equation}
\lambdabar/l_{eF} \approx 2\gamma 137 a/\pi
\end{equation}
see below how this formulae simplifies again by using the Atiyah Constant.

\subsection {The Muon and Tau fine tuning}

Admitting the above relation, one defines 
\begin{equation} 
F = a_{w}^{1/2} = E_{F} /m_{e} c^{2} \approx 573007.3652
\end{equation}
within its 0.25 ppm indetermination. 

Another fine-tuning ties the muon, proton and Hydrogen masses: 
\begin{equation}
E_{F}/m_{e} c^{2} \approx
m_{\mu}^{2}(m_{p} m_{H})^{1/2}/am_{e}^{3}
\end{equation} 
This yields to a muon relative to electron mass ratio 
\begin{equation}
\mu \approx 206.7682869
\end{equation} within its 20 ppb measurement range.
Now one observes the Koide relation [22], where $\mu$ and $\tau$ are the muon and tau masses relative to electron mass:
\begin{equation}
(1 + \mu + \tau)/2 = (1 + \sqrt\mu + \sqrt\tau)^2/3 = p_K
\end{equation}
which has a mathematical justification in term of circulating matrix. It correctly predicted tau/electron
mass ratio at an epoch during which its measurement was false to 3 $\sigma$. With the above $\mu$ value, it
gives $$\tau \approx 3477.441701$$
The above Koide constant $p_K \approx 1842.604994$ is close to $p$, but, more interesting, it connects with the  above Moonshine Monster dimension [23] $D = 196883$ of the Monster, to 48, 10, 13, 26 ppm:
$$137/8 \approx p^2/D  \approx (p_K/2\pi)^{1/2} \approx 137^{1/\sqrt3} \approx p^{1/\sqrt7}$$
Moreover $\tau$ correlates with the
term $1+1/\sqrt{a}$, central in quantum electrodynamics to 0.1 ppm:
\begin{equation}
1+1/\sqrt{a} \approx \tau^{3} H/pD^{2}
\end{equation}
This Koide relation, quite discarded by the scientific community, is another sign of the serious incompleteness of present Particle Physics standard model



\subsection {The Intermediate Bosons mathematical fine tuning}

The computer indicates, with the neutron/electron mass ratio $n \approx 1838.68366089(17)$:
\begin{equation}
W \approx \gamma a 137^{2} / 3\pi d_{e}
\end{equation}
\begin{equation}
Z \approx ap^{2} \pi^{4} / 137 \cdot d_{e} n
\end{equation}
Considering the above values, the relation
\begin{equation}
R/\sqrt(\lambdabar_{p} \lambdabar_{H} ) \approx (WZ)^{4}
\end{equation}
matches the above $G$ value in the ppb range.

\subsection {The Gravitational Constant fine-tuning}

Computer analysis shows also the following ppb precise extension for the deviation between $2^{127}$ and
$a_{G}$ ,
\begin{equation}
(2^{127} / a_{G})^{1/2} \approx d_{e} (H/p)^{3} \approx a_{w}^{1/2} (a/\pi)^{4} ( \gamma/4n)^{3}
\end{equation}
leading to:
\begin{equation}
(aF /\pi d_{e})^{1/3} \approx 4\pi n^{\prime}/ \gamma a
\end{equation}
where $n^{\prime} = nH/p$ is the principal value of the neutron mass by respect to the electron effective mass
in the Hydrogen atom. Note that this is close (0.12\%) to the monstrous 5th term 292.6345909 in
the fractional development of $\pi$ which is itself very close to $n/2\pi$ to 3.4 ppm. Since the fractional
development of $\pi$ is to this date an unsolved problem, it confirms that current mathematics is
incomplete and that Nature uses rational approximations for $\pi$.

\subsection {The central role of Atiyah constant}
This constant $\Gamma$ clarifies some of the above expressions:
\begin{equation}
a_{w} = (137 \times 2 \Gamma)^{3}
\end{equation}
\begin{equation}
W \approx 137^{2} \Gamma / 3d_{e}
\end{equation}
\begin{equation}
( \Gamma F/\gamma d_{e})^{1/3} \approx 4n^{\prime} / \Gamma
\end{equation}
and the above relation giving $a_{G}$ shows a dual form, the first one without any numerical factor:
\begin{equation}
ap_{G} / \pi \sqrt(pH) \approx (n F/137^{2} \Gamma^{3} )^{3} \approx (4n/ \Gamma)^{3}/F
\end{equation}
Now, as was recalled previously in the Holic Principle, the exponents represent the number of
dimensions. So, this correlates to a dimensional reduction, eliminating 137, from 9D and 6D to
3D, which could be associated with the superstring theory, where the equations are coherent only if space
has 9 dimensions, and if the 6 supplementary dimensions unfold on very small distances [25].
Bearing in mind that:
\begin{equation}
m_{e} c^{2} f(\gamma\Gamma) \approx 125.175 GeV
\end{equation}
is compatible with the Higgs Boson energy, it is interesting to note the perfect match with the dimension index $k \approx \pi$, leading to $$\gamma\Gamma \approx 4\pi + 2$$. The length $\lambdabar_{e} f(\Gamma) \approx 5\times 10^{5}$ light-years is characteristic of a galaxy group radius, and the length associated to the Milankovich cycle. One obtains also :
$$\Gamma \approx e^\pi + 2$$
meaning that the special value in the Topological Axis $k = e^{\pi} /4 \approx 4/ln2$ corresponds to $n = \Gamma$.
One notes also, for the Pions mass ratios, in their 5 ppm uncertainty:
$$a/\pi\approx 496^2/137\Pi_0^{2/3} \approx p\beta^2/\Pi_+^{2/3}$$
confirming the role of the dimension 496 and Atiyah's symmetry between $\pi$ and $a$. 

\section {Discussion}
\markright{Bizouard, Flawisky, Gayral, Grosmann, Gueroult, Kotov, Sanchez, Veysseyre. Back to Cosmos}

There is presently an intense debate in physics community. Only a minority believes in a Single
Final Theory, while a large majority have abandoned such hope and believes seriously in the extreme
consequence of the `Anthropic Principle`, the Multiverse conundrum. The present article settles the
debate in favor of a single steady-state cosmos.

This article confirms direct connexions [3] between physical and biological parameters. So,
while the `Anthropic Principle` states that Life implies a favored Cosmos among a Multiverse, the
`Inverse Anthropic Principle` [3] is more logical, stating that an all-deterministic single Cosmos
implies Life, in contradiction with the Darwin `accidental life` approach, a generally admitted so-
called `theory` with too much missing links [26]. The fundamental hypothesis of
this article is that the Cosmos is like a computer. A common point with the brain is the multi-base
character, experienced in musical sensation. Thus, \textit{intelligent life must be universal}. The famous Fermi
question `where are they ?` is not a paradox, since any abnormal observation is \textit{a-priori} rejected by a
dogmatic community.

Another type of separation exists, but with not any debate: only a small minority thinks Physics
and Mathematics are unified, while a large majority separates the two domains (so separating also
Biology). The present article shows that the former are right: physical constants are mathematical
constants, so the present-day mathematics are still in infancy, not realizing that the discovery of
sporadic groups is a crucial discovery for physics. In particular, it is clearly shown that
Grandcosmos is like a computer which uses optimal physics-mathematics dimensionless constants as
calculation basis and that they are present in DNA characteristics [3]. The present article shows
definitely the liaisons with $e$, $\pi$ and $\gamma$, as well as very special rational approximations of 
them, and rehabilitates string theories, also abandoned by amajority [27].

There is also the Determinism separation, a majority believing seriously that `God plays dices`,
in contradiction with our Cosmic Computing Principle. The $c$-free analysis gives simply and
directly the Supercycle period of an all-deterministic Grandcosmos, as it gives in an elementary
calculation the visible Universe horizon radius, in a formula which was present for a century in
astrophysics text-books: the limit of a star radius when the number of atoms reduces to unity [3].
This is tied to the application of the exclusion principle that Eddington dared to apply in
cosmology. For this reason he was declared as a `crakpot` and his theory discarded by a majority.
Fortunately, the large theoretical advance of Eddington is now recognized [28][29], but without
mentioning a crucial point: he predicted the tau fermion with a right order of mass, 30 years before its surprising discovery, calling it Heavy Mesotron [1].

The same rejection seems to apply now to Sternheimer 'scale wave' and Atiyah's last work. The present article shows that at least a part of these works is very pertinent.

It seems that the pre-scientific role of chance is a common point between three misleading views
in present mainstream thinking. Firstly, in biology, the assimilation of Darwin's rough argumentation
with a scientific theory. Secondly, in quantum physics, the so-called `uncertainty principles`, which are
only manifestations of the general wave propagation (Field and \textit{flickering} Matter), through Fourier
transform properties. Thirdly, in cosmology, the recurse to the Multiverse conundrum.

The pertinence of our simple polynomial relations cannot be admitted by the standard community, arguing for instance that since the proton is composite, its mass cannot enter simple relations. The same argument is presented for the theoretical dependence of the electric constant $a$ with other constants, or with the energy level. These are reductionist arguments, unable to explain the fine-tuning phenomena, and leading to the sterile concept of unexplained emergences. By contrast, the holistic approach implies the concept of \textit{immergences}, resulting from the ancestral idea that Cosmos simplicity is the real origin of everything. It is strange, and troubling, that this term \textit{immergence} is a neologism.

Finally, there is the problem of infinity. While it is wellcome in mathematics, it is condamned in physics. The domination of the first blocked for years the quantum mechanics, but now it is admitted that everything is quantified. However, the continuum has the advantage that it simplifies formulas, by the virtue of the computation properties of $e$ and $\pi$. Thus, the vastness of the Cosmos is a compromise, but at the expense of rationalisation of $e$ and $\pi$. This have been shown in this article.

\section {Conclusions Simplicity at work}
\markright{Bizouard, Flawisky, Gayral, Grosmann, Gueroult, Kotov, Sanchez, Veysseyre. Back to Cosmos}

The application of the old direct scientific method, looking for fine tuning between physical
parameters leads to a return to the Perfect Cosmological Principle implying a Steady-state Cosmos,
confirmed by holographic relations. The standard cosmological principle was unduly limited to
spatial homogeneity. The relativity theory, unable to define an inertial frame, is a local one and do
not apply to Cosmology at large: the Absolute Space is reestablished, realized by the Microwave
Cosmic Background, which identifies with the Grandcosmos Frame, while Kotov period is a quasi-
absolute clock, ruled by the tachyonic celerity.

The simplest topological equations, the equality between dimensionless topological varieties,
circumference, area, 3D volume... appear to apply in cosmology, which, for many, seems to be the hardiest
chapter of physics. This modern, negative, opinion is in fact in contrast with the ancient culture, for
which the Cosmology is the first of all science, so must be the simplest. In the original sens of the
word `revolution`, it is a return to the source of Science, the `all is whole number`, of Pythagoras.
Even the degenerate form of topological or holographic relations, the simplest diophantine
equations, the Holic Principle, shows direct pertinence. In particular it emphatizes the 30
dimensions, which appear decisive in the Topological Axis, and are identified with the sum of 26 string
dimensions and 4 of space-time.

The standard Holographic Principle must be generalized to wavelengths others than the Planck
length, in particular the Topon, the visible Universe wavelength in 1D holography, which breaks
another taboo of current thinking: the Planck wall, by an enormous factor, about $10^{61}$ , resolving the
vacuum energy dilemma factor $10^{122}$.

The high precision (to ppb) prove that the traditional scientific thinking is not at all baffled by
the physical parameter values, meaning they are mere mathematical constants. In this respect, the
high precision in the measurement of the Fermi constant, Muon mass, background temperature and
Kotov cosmic period must be saluted as decisive achievements.

The simplest method of looking for simple monomial expressions involving mathematical
constants leads to ppb correlations, confirming Cosmos Unicity. Atiyah wrote [24]: `Nobody has
ever wondered what the Universe would be if $\pi$ were not equal to 3.14159.... Similarly no one
should be worried what the Universe would be if $a$ were not 137.035999...` This is a definite
rejection of the Multiverse Hypothesis.

The present article confirms also the Topological Axis, which was obtained by the simplest
visualizing method to represent in a single figure the characteristic lengths in macro and micro-
physics, taking the electron wavelength as unity. \textit {the double logarithm representation was the simplest representation}

The pertinence of the Topological Axis confirms
the importance of the electron wavy propagation. This rehabilitates the string theory, including the
tachyonic bosonic version, since the canonical dimension 26 appears to characterize the observable
universe radius $R$. This confirms that $c$ is not really a cosmic pertinent speed, as is clearly shown both by
logic (it is far too slow) and quantum non-locality.

Moreover, excluding $c$ from the simplest tool of elementary physics, prospective dimensional
analysis, this gives immediately a very good approximation of both R/2, the cosmic temperature and the cosmic super-cycle periodicity, which connects with the holic dimension n = 30 in the
Topological Axis, whose apparent asymmetry suggests directly the existence of a Grandcosmos.

While it is claimed that String Theory do not connect with experiment, the Cartan-Bott periodicity
appears, unifying the gauge bosons, so confirming the Standard Model of Particle Physics, but with
massive gluon, which is independently seriously considered [31].

This means also that the International System must go back to only three fundamental unities,
Mass, Length and Time. The distinction between Length and Time must be emphasized, as
Poincar\'{e}, the father of 4D Relativity Theory recommended. Indeed their confusion, by writing $c$ =
1, impeded the fact that the Hubble-Lemaitre radius $R$ is a trivial length.

The simplest model, the gravitational Hydrogen molecule gives $R$, explaining the 2 factor and
justifying the elimination of $c$, as in the Haas-Bohr model. This corresponds to a Hubble constant 70.790
(km/s)/Megaparsec, consistent with the recent measurement [4]: 72(3) Megaparsec/(km/s), which
confirms the direct novea measurement, but disagree (3$\sigma$) with the standard value.

The simplest statistical theory of Eddington gave another justification to $R$. Also, particularly
simple and elegant is the Large Eddington number, giving correctly the number of neutrons in the
trivial fraction 3M/10 of the observable universe. \textit{This is probably the most dramatic prediction in
all scientific history}

The simplest proof of the computation basis character of the electrical parameter $a$ is provided
by the multiple appearance of the terms $e^{a}$ and $a^{a}$.

The great significance of a number of dimensions is the number of independent variables,
which is a fundamental invariant, whatever the theory [32]. So, it is logical to advance a
hypothesis that 26 physical parameters are defined by the 26 sporadic cardinal orders. Since
Sporadic Groups are associated with octonion algebra [33], this rejoins a prediction of Atiyah's last
work, the essential role of octonion algebra in the final theory [24].

The ancestral problem of the stability of the solar system must be revisited, taking into account
seriously a cosmic influence, characterized by the Kotov's period and length. Also the Pioneer, Tifft
and Arp effects must be seriously considered, guided by the flickering Time-Length-Mass concept.

This article answers several main problems: 
\begin{itemize}
\item 1/ Unification Gravitation-Quantum Physics, by
rehabilitating the forgotten Eddington's statistical theory. 
\item 2/ The real signification of Quantum
Physics, by assuming Physics is based on Arithmetics. 
\item 3/ The overall unification by showing that
cosmology is the basis of United Science. 
\item 4/ The role of dimensionless parameters, by proving that
they are optimal basis of computation tied with the Holographic Principle and its arithmetic form,
the Holic Principle.
\item 5/ The necessity of the Cosmos vasteness, which results from the rationalisation of $e$ and $\pi$
\item 6/ The so-called Dark energy proportion 0.7, which is a false problem, since
3/10 is the trivial ratio between gravitational and critical energy. 
\item 7/. The introduction of the Topon
justifies the $10^{122}$ gap between vacuum energy and that of the visible Universe.

In short, the rediscovered cosmos unifies the two main modern cosmologies in a rapid matter-
antimatter oscillatory bounce. The Cosmos appear as simple, unique, permanent, computational,
deterministic, trans-planckian, cyclic, topological and inverse-anthropic.

It is now clear that present mathematics and Particle Physics are incomplete, and this Coherent Cosmology announces a reunification of Philosophy, Mathematics, Physics, Chemistry, Informatics and Biology. In particular, the pre-Socratic Parmenide philosophy of Permanence must be reconsidered favorably. Eddington's Fundamental Theory must be revisited, specially the genesis of his Large Number, so clearly tied to the $16 \times 16$ symmetric matrix.

      This article leads to some predictions:
\item 1/  The very large infra-red telescopes in preparation will show in the very far field old galaxies instead of expected young ones. Then no artifice, such as inflation, dark energy, multiverse ..., will not save the already refuted standard evolutionary model.
\item 2/ The Particle Physics will integrate the Koide relation and introduce massive gluons and composite quark d.
\item 3/ Informatics software will be boosted by the principle of multi-base computation.
\item 4/ The multiple connexions with the DNA chain seems to imply it is a 1D hologram. Recent studies [30] are on this way. 
\end{itemize}


\section*{Acknowledgements}
The authors salute the memory of Sir Michael Atiyah for his encourragements to the
first author:`I appreciate your efforts in physics'. His introduction of the rather
unexpected Euler-Mascheroni constant in the fine-tuning research has considerably helped our task
of proving the existence of a fundamental theory. We also thank helpful discussions with the 
mathematician Anatole Khelif and private communication by Joel Sternheimer about his scale factor, 
we called $j$ in his honor.
%
\begin{flushright}\footnotesize
Submitted on April 1st, 2019 / Accepted on April 6th, 2019
\end{flushright}


\begin{thebibliography}{99}\footnotesize



\bibitem{1} Carr B.J. and Rees M. J. , “The anthropic principle and the structure of the physical world”,
Nature 278, 605-612 (1979). % Here is referred book

\bibitem{2} Eddington A.S. The Fundamental Theory (Cambridge), 1946.

\bibitem{3}  Sanchez F.M. \textit{Coherent Cosmology} Vixra.org,1601.0011. Sanchez F.M., Kotov V. and Bizouard C., \textit{Towards Coherent Cosmology}, Galilean Electrodynamics, special issue, winter 2013, pp 63-80.
Sanchez F.M. \textit {A Coherent Resonant Cosmology Approach and its Implications in Microphysics and Biology}, Progress in Theoretical Chemistry and Physics 30, pp. 375-407.Springer (2017). DOI 10.1007/978-3-319-50255-7-2. % Here is referred book

\bibitem{3} Bonvin V. Holicow, New cosmograil time delays of HE 0435-1223, arXiv: 1607.01790v2
(2016). % Here is referred book

\bibitem{4} Sanchez F.M., V. A. Kotov and C. Bizouard C. Towards a synthesis of two cosmologies: the
steady-state flickering Universe., \textit{Journal of Cosmology}, v.\, 17, 7225-7237 (2011). % Here is referred book

\bibitem{5} Bousso R., “The Holographic Principle”, \textit{Review of Modern Physics}, v.\, 74, p.834 (2002).[7] Duplantier B. Introduction à l'effet Casimir, Séminaire Poincar\'{e} 1 (2002), 41-54.. % Here is referred book

\bibitem{6} Damour T. The Entropy of Black Hole: a Primer. Séminaire Poincar\'{e} 2 (2003), 100 (89-115. % Here is referred book

\bibitem{7} Carr B.J. and Rees M. J. , “The anthropic principle and the structure of the physical world”,
\textit{Nature} 278, 605-612 (1979). % Here is referred book

\bibitem{8} Kotov V. A. and Lyuty V. M., “The 160-min. Periodicity in the optical and X-ray observations of
extragalactic objects.” Compt. Rend. Acad. Sci. Paris 310, Ser. II, 743-748 (1990). Fossat, E.,
Boumier, P., Corbard, T., et al., 2017. Astron. Astrophys., 604, A40, 1; DOI: 10.1051/0004-
6361/201730460. Grec, G., Fossat, E., 1979. Astron. Astrophys., 77, 351. Kotov, V.A., 2013.
Izv. Krym. Astrofiz. Obs., 109(1), 232. Kotov, V.A., 2018. Earth Moon Planets, 122(1), 43;
DOI:10.1007/s11038-018-9520-6. Sevin E., 1946. Compt. Rend. Acad. Sci. Paris, 222, 220.
Kotov, V.A., 2018. Motion of the fast exoplanets. Astrophys. Space Sci. 363(3), 1-5; DOI:
10.1007/s10509-018-3278-1. % Here is referred book

\bibitem{9} \textit{Review of Particle Physics}. Particle Data Group, Phys. Rev. D98, 030001 (2018)

\bibitem{10} Quinn T, Speake C, Parks H, Davis R. 2014 The BIPM measurements of the Newtonian
constant of gravitation, G. Phil.Trans. R. Soc. A372: 20140032. % Here is referred book

\bibitem{11} Sanchez F.M., “Towards the grand unified Holic Theory”. \textit{Current Issues in Cosmology}. Ed. J.-C.
Pecker and J. Narlikar. Cambridge Univ. Press, 257-260 (2006).

\bibitem{12} Kotov V. A. and Sanchez F.M., Solar 22 years cycle, \textit{Astrophysics and Space Science}, v.\, 362,
Issue 1, article id.6, 6 pp. (2017).

\bibitem{13} Tifft, W. G. (2006). "Redshift periodicities, The Galaxy-Quasar Connection". \textit{Astrophysics and
Space Science} v.\,285 (2):429.

\bibitem{14} Arp H., The origin of Companion Galaxies. \textit{Astrophysical Journal}, 496, 661-669 (1998).

\bibitem{15} Nieto M., and Anderson J., Using Early Data to Illuminate the Pioneer Anomaly, Pi Class.
Quant. Grav. 22 (2005) 5345-5354. arXiv:ge-qc/0507052.

\bibitem{16} Borcherds, Richard, Monstruous Moonshine and Monstruous Lie Superalgebras. Invent.
Math., 109: 405–444, (1992).

\bibitem{18} I. Bars, Gauge Duality, Conformal Symmetry, and Space-Time with Two Times, Phys. Rev. D
58 (1998) hep-th/9803188.

\bibitem{19} Cartan H. Démonstration homologique des théorèmes de périodicité de Bott, I. Séminaire
Henri Cartan, Tome 12 (1959-1960) no. 2, Exposé no. 16, p. 1-16.

\bibitem{20} Preskill, John. Do Black Holes Destroy Information? International Symposium on Black Holes,
Membranes, Wormholes, and Superstrings. arXiv:hep-th/9209058. (1992).

\bibitem{21} Nikolic, Hrvoje. "Resolving the black-hole information paradox by treating time on an equal
footing with space". Physics Letters B. 678 (2): 218–221. arXiv:0905.0538. (2009)

\bibitem{22} Koide Y., Fermion-Boson Two-Body Model of Quarks and Leptons and Cabibbo Mixing Lett.
Nuovo Cimento 34, 201 (1982)

\bibitem{23} J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. London Math. Soc. 11 (1979), no.
3, 308–339

\bibitem{24} Atiyah M. The fine-structure constant, 4th Heidelberg Laureate Forum conference (2018).
https://www.heidelberg-laureate-forum.org/blog/video/lecture-monday-september-24-2018-sir-michael-francis-atiyah/

\bibitem{25} Polchinski J., String Theory, Vol 1, p. 22 (Cambridge University Press, 1998)

\bibitem{26} R. Chauvin, Le Darwinisme ou la fin d'un mythe, ed. du Rocher, 1997

\bibitem{27} Woit P. Not Even Wrong: The Failure of String Theory and the Search for Unity in Physical
Law. Basic books, 2006

\bibitem{28} Larin S.A, Quantum Chromodynamics with massive gluons. ArXiv:1304.8107, (2013)

\bibitem{29} Durham I.T. 2006, Sir Arthur Eddington and the Foundations of Modern Physics arXiv:quant-
ph/0603146v1 p.111.

\bibitem{30} Widom A. Et al, Electromagnetic signals from Bacteria DNA, arXiv: 1104.311v2, 2012

\bibitem{31} Salingaros N., Some Remarks on the Algebra of Eddington's E Numbers. Foundations of
Physics, June 1985, Volume 15, 6, pp 683–691

\bibitem{32} Weigel D., Veysseyre R and Carel C. Sur les symboles du groupe d'espace d'une wüstite de tri-
incommensurabilité cubique est sur les groupes de Bravais de sa famlille cristalline dans
l'espace euclidien à six dimensions. C.R. Acad. Sci. Paris, t. 305, Série II, p. 349-352 (1987)

\bibitem{33} Atiyah M., private communication (December 2018)


\end{thebibliography}
\vspace*{-6pt}
\centerline{\rule{72pt}{0.4pt}}
}

\end{sloppypar}
\end{document}
